APP_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_NAME=
DB_LOGGING=
PORT=
AUTH_TOKEN=
EMAIL_HOST=
EMAIL_USER=
EMAIL_NAME=
EMAIL_PASSWORD=
EMAIL_PORT=587
JWT_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TERMII_API_KEY=
TERMII_BASE_URL="https://api.termii.com/api/sms/send"